{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"neethu-s-academy","configurations":{"android":"1:246497695550:android:01c86a5d994bb282d5fe6f","ios":"1:246497695550:ios:fb02abd434ce9685d5fe6f"}}},"android":{"default":{"projectId":"neethu-s-academy","appId":"1:246497695550:android:01c86a5d994bb282d5fe6f","fileOutput":"android/app/google-services.json"}}}}}