{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Run all Tests",
      "type": "dart",
      "request": "launch",
      "program": "./test/"
    },
    

    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "neethusacademy",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "neethusacademy (Dart Web)",
      "program": "web",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "neethusacademy (Flutter)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}