{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "neethusacademy",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "neethusacademy (Dart Web)",
      "program": "web",
      "request": "launch",
      "type": "dart"
    }
  ]
}